Inicio en 1:
(Inv inicial) Simulacion: 16313.0

****** Detalle de inventario: *******
Inventario en 1 que vence en 1: 0.0
Inventario en 1 que vence en 2: 94.0
Inventario en 1 que vence en 3: 335.0
Inventario en 1 que vence en 4: 1011.0
Inventario en 1 que vence en 5: 2804.0
Inventario en 1 que vence en 6: 3343.0
Inventario en 1 que vence en 7: 3690.0
Inventario en 1 que vence en 8: 5036.0
Inventario en 1 que vence en 9: 0.0
****** Fin Detalle de inventario: *******


****** Detalle de Produccion: *******
(Produccion) Simulacion: 0.0
****** Fin Detalle de produccion: *******


****** Detalle de inventario actualizado: *******
Inventario en 1 para que vence en 1: 0.0
Inventario en 1 para que vence en 2: 94.0
Inventario en 1 para que vence en 3: 335.0
Inventario en 1 para que vence en 4: 1011.0
Inventario en 1 para que vence en 5: 2804.0
Inventario en 1 para que vence en 6: 3343.0
Inventario en 1 para que vence en 7: 3690.0
Inventario en 1 para que vence en 8: 5036.0
Inventario en 1 para que vence en 9: 0.0

****** Fin de inventario actualizado: *******

\Ventas en 1:
(Demanda) [alfa-beta*p]) Opti: 1440.0000000000127
(Error) Simulacion: 0.8990269236316834
(Factor Dcto) Simulacion: 0.31922153890534666
(Demanda) Simulacion: 1440.0000000000127
(Venta) Simulacion: 1440.0000000000127

Final en 1:
(Merma) Simulacion: 0.0
(Precio de venta) Simulacion: 59.99142358773314
(Inv final) Simulacion: 14872.999999999987
***************************

Inicio en 2:
(Inv inicial) Simulacion: 14872.999999999987

****** Detalle de inventario: *******
Inventario en 2 que vence en 2: 0.0
Inventario en 2 que vence en 3: 0.0
Inventario en 2 que vence en 4: 0.0
Inventario en 2 que vence en 5: 2803.9999999999873
Inventario en 2 que vence en 6: 3343.0
Inventario en 2 que vence en 7: 3690.0
Inventario en 2 que vence en 8: 5036.0
Inventario en 2 que vence en 9: 0.0
Inventario en 2 que vence en 10: 0.0
****** Fin Detalle de inventario: *******


****** Detalle de Produccion: *******
(Produccion) Simulacion: 0.0
****** Fin Detalle de produccion: *******


****** Detalle de inventario actualizado: *******
Inventario en 2 para que vence en 2: 0.0
Inventario en 2 para que vence en 3: 0.0
Inventario en 2 para que vence en 4: 0.0
Inventario en 2 para que vence en 5: 2803.9999999999873
Inventario en 2 para que vence en 6: 3343.0
Inventario en 2 para que vence en 7: 3690.0
Inventario en 2 para que vence en 8: 5036.0
Inventario en 2 para que vence en 9: 0.0
Inventario en 2 para que vence en 10: 0.0

****** Fin de inventario actualizado: *******

\Ventas en 2:
(Demanda) [alfa-beta*p]) Opti: 2803.9999999999814
(Error) Simulacion: 0.7334669637217903
(Factor Dcto) Simulacion: 0.1867735709774323
(Demanda) Simulacion: 2803.9999999999814
(Venta) Simulacion: 2803.9999999999814

Final en 2:
(Merma) Simulacion: 0.0
(Precio de venta) Simulacion: 43.42905406811551
(Inv final) Simulacion: 12069.000000000005
***************************

Inicio en 3:
(Inv inicial) Simulacion: 12069.000000000005

****** Detalle de inventario: *******
Inventario en 3 que vence en 3: 0.0
Inventario en 3 que vence en 4: 0.0
Inventario en 3 que vence en 5: 5.9117155615240335e-12
Inventario en 3 que vence en 6: 3343.0
Inventario en 3 que vence en 7: 3690.0
Inventario en 3 que vence en 8: 5036.0
Inventario en 3 que vence en 9: 0.0
Inventario en 3 que vence en 10: 0.0
Inventario en 3 que vence en 11: 0.0
****** Fin Detalle de inventario: *******


****** Detalle de Produccion: *******
(Produccion) Simulacion: 0.0
****** Fin Detalle de produccion: *******


****** Detalle de inventario actualizado: *******
Inventario en 3 para que vence en 3: 0.0
Inventario en 3 para que vence en 4: 0.0
Inventario en 3 para que vence en 5: 5.9117155615240335e-12
Inventario en 3 para que vence en 6: 3343.0
Inventario en 3 para que vence en 7: 3690.0
Inventario en 3 para que vence en 8: 5036.0
Inventario en 3 para que vence en 9: 0.0
Inventario en 3 para que vence en 10: 0.0
Inventario en 3 para que vence en 11: 0.0

****** Fin de inventario actualizado: *******

\Ventas en 3:
(Demanda) [alfa-beta*p]) Opti: 3342.999999999969
(Error) Simulacion: 0.2188264795523318
(Factor Dcto) Simulacion: -0.22493881635813456
(Demanda) Simulacion: 3342.999999999969
(Venta) Simulacion: 3342.999999999969

Final en 3:
(Merma) Simulacion: 0.0
(Precio de venta) Simulacion: 36.88424675794403
(Inv final) Simulacion: 8726.000000000036
***************************

Inicio en 4:
(Inv inicial) Simulacion: 8726.000000000036

****** Detalle de inventario: *******
Inventario en 4 que vence en 4: 0.0
Inventario en 4 que vence en 5: 0.0
Inventario en 4 que vence en 6: 3.6834535421803594e-11
Inventario en 4 que vence en 7: 3690.0
Inventario en 4 que vence en 8: 5036.0
Inventario en 4 que vence en 9: 0.0
Inventario en 4 que vence en 10: 0.0
Inventario en 4 que vence en 11: 0.0
Inventario en 4 que vence en 12: 0.0
****** Fin Detalle de inventario: *******


****** Detalle de Produccion: *******
(Produccion) Simulacion: 0.0
****** Fin Detalle de produccion: *******


****** Detalle de inventario actualizado: *******
Inventario en 4 para que vence en 4: 0.0
Inventario en 4 para que vence en 5: 0.0
Inventario en 4 para que vence en 6: 3.6834535421803594e-11
Inventario en 4 para que vence en 7: 3690.0
Inventario en 4 para que vence en 8: 5036.0
Inventario en 4 para que vence en 9: 0.0
Inventario en 4 para que vence en 10: 0.0
Inventario en 4 para que vence en 11: 0.0
Inventario en 4 para que vence en 12: 0.0

****** Fin de inventario actualizado: *******

\Ventas en 4:
(Demanda) [alfa-beta*p]) Opti: -1.0913936421275139e-11
(Error) Simulacion: 0.31542148950602145
(Factor Dcto) Simulacion: -0.14766280839518287
(Demanda) Simulacion: 0
(Venta) Simulacion: 0.0

Final en 4:
(Merma) Simulacion: 0.0
(Precio de venta) Simulacion: 77.47662308058528
(Inv final) Simulacion: 8726.000000000036
***************************

Inicio en 5:
(Inv inicial) Simulacion: 8726.000000000036

****** Detalle de inventario: *******
Inventario en 5 que vence en 5: 0.0
Inventario en 5 que vence en 6: 3.6834535421803594e-11
Inventario en 5 que vence en 7: 3690.0
Inventario en 5 que vence en 8: 5036.0
Inventario en 5 que vence en 9: 0.0
Inventario en 5 que vence en 10: 0.0
Inventario en 5 que vence en 11: 0.0
Inventario en 5 que vence en 12: 0.0
Inventario en 5 que vence en 13: 0.0
****** Fin Detalle de inventario: *******


****** Detalle de Produccion: *******
(Produccion) Simulacion: -9.094947017729282e-13
****** Fin Detalle de produccion: *******


****** Detalle de inventario actualizado: *******
Inventario en 5 para que vence en 5: 0.0
Inventario en 5 para que vence en 6: 3.6834535421803594e-11
Inventario en 5 para que vence en 7: 3690.0
Inventario en 5 para que vence en 8: 5036.0
Inventario en 5 para que vence en 9: 0.0
Inventario en 5 para que vence en 10: 0.0
Inventario en 5 para que vence en 11: 0.0
Inventario en 5 para que vence en 12: 0.0
Inventario en 5 para que vence en 13: -9.094947017729282e-13

****** Fin de inventario actualizado: *******

\Ventas en 5:
(Demanda) [alfa-beta*p]) Opti: 1.0913936421275139e-11
(Error) Simulacion: 0.5018036407622681
(Factor Dcto) Simulacion: 0.001442912609814495
(Demanda) Simulacion: 1.0913936421275139e-11
(Venta) Simulacion: 1.000444171950221e-11

Final en 5:
(Merma) Simulacion: 0.0
(Precio de venta) Simulacion: 77.47662308058501
(Inv final) Simulacion: 8726.000000000025
***************************

Inicio en 6:
(Inv inicial) Simulacion: 8726.000000000025

****** Detalle de inventario: *******
Inventario en 6 que vence en 6: 2.5920599000528455e-11
Inventario en 6 que vence en 7: 3690.0
Inventario en 6 que vence en 8: 5036.0
Inventario en 6 que vence en 9: 0.0
Inventario en 6 que vence en 10: 0.0
Inventario en 6 que vence en 11: 0.0
Inventario en 6 que vence en 12: 0.0
Inventario en 6 que vence en 13: 0.0
Inventario en 6 que vence en 14: 0.0
****** Fin Detalle de inventario: *******


****** Detalle de Produccion: *******
(Produccion) Simulacion: 0.0
****** Fin Detalle de produccion: *******


****** Detalle de inventario actualizado: *******
Inventario en 6 para que vence en 6: 2.5920599000528455e-11
Inventario en 6 para que vence en 7: 3690.0
Inventario en 6 para que vence en 8: 5036.0
Inventario en 6 para que vence en 9: 0.0
Inventario en 6 para que vence en 10: 0.0
Inventario en 6 para que vence en 11: 0.0
Inventario en 6 para que vence en 12: 0.0
Inventario en 6 para que vence en 13: 0.0
Inventario en 6 para que vence en 14: 0.0

****** Fin de inventario actualizado: *******

\Ventas en 6:
(Demanda) [alfa-beta*p]) Opti: 0.0
(Error) Simulacion: 0.2808117368378976
(Factor Dcto) Simulacion: -0.17535061052968193
(Demanda) Simulacion: 0.0
(Venta) Simulacion: 0.0

Final en 6:
(Merma) Simulacion: 2.5920599000528455e-11
(Precio de venta) Simulacion: 77.47662308058514
(Inv final) Simulacion: 8726.0
***************************

Inicio en 7:
(Inv inicial) Simulacion: 8726.0

****** Detalle de inventario: *******
Inventario en 7 que vence en 7: 3690.0
Inventario en 7 que vence en 8: 5036.0
Inventario en 7 que vence en 9: 0.0
Inventario en 7 que vence en 10: 0.0
Inventario en 7 que vence en 11: 0.0
Inventario en 7 que vence en 12: 0.0
Inventario en 7 que vence en 13: 0.0
Inventario en 7 que vence en 14: 0.0
Inventario en 7 que vence en 15: 0.0
****** Fin Detalle de inventario: *******


****** Detalle de Produccion: *******
(Produccion) Simulacion: 0.0
****** Fin Detalle de produccion: *******


****** Detalle de inventario actualizado: *******
Inventario en 7 para que vence en 7: 3690.0
Inventario en 7 para que vence en 8: 5036.0
Inventario en 7 para que vence en 9: 0.0
Inventario en 7 para que vence en 10: 0.0
Inventario en 7 para que vence en 11: 0.0
Inventario en 7 para que vence en 12: 0.0
Inventario en 7 para que vence en 13: 0.0
Inventario en 7 para que vence en 14: 0.0
Inventario en 7 para que vence en 15: 0.0

****** Fin de inventario actualizado: *******

\Ventas en 7:
(Demanda) [alfa-beta*p]) Opti: 3246.1447546666664
(Error) Simulacion: 0.4675337659523673
(Factor Dcto) Simulacion: -0.02597298723810615
(Demanda) Simulacion: 3246.1447546666664
(Venta) Simulacion: 3246.1447546666664

Final en 7:
(Merma) Simulacion: 443.85524533333364
(Precio de venta) Simulacion: 38.060311540292574
(Inv final) Simulacion: 5036.0
***************************

Inicio en 8:
(Inv inicial) Simulacion: 5036.0

****** Detalle de inventario: *******
Inventario en 8 que vence en 8: 5036.0
Inventario en 8 que vence en 9: 0.0
Inventario en 8 que vence en 10: 0.0
Inventario en 8 que vence en 11: 0.0
Inventario en 8 que vence en 12: 0.0
Inventario en 8 que vence en 13: 0.0
Inventario en 8 que vence en 14: 0.0
Inventario en 8 que vence en 15: 0.0
Inventario en 8 que vence en 16: 0.0
****** Fin Detalle de inventario: *******


****** Detalle de Produccion: *******
(Produccion) Simulacion: 714.0
****** Fin Detalle de produccion: *******


****** Detalle de inventario actualizado: *******
Inventario en 8 para que vence en 8: 5036.0
Inventario en 8 para que vence en 9: 0.0
Inventario en 8 para que vence en 10: 0.0
Inventario en 8 para que vence en 11: 0.0
Inventario en 8 para que vence en 12: 0.0
Inventario en 8 para que vence en 13: 0.0
Inventario en 8 para que vence en 14: 0.0
Inventario en 8 para que vence en 15: 0.0
Inventario en 8 para que vence en 16: 714.0

****** Fin de inventario actualizado: *******

\Ventas en 8:
(Demanda) [alfa-beta*p]) Opti: 3218.2262856666666
(Error) Simulacion: 0.5952329058798888
(Factor Dcto) Simulacion: 0.07618632470391101
(Demanda) Simulacion: 3218.2262856666666
(Venta) Simulacion: 3218.2262856666666

Final en 8:
(Merma) Simulacion: 1817.7737143333334
(Precio de venta) Simulacion: 38.39931154029257
(Inv final) Simulacion: 714.0
***************************

Inicio en 9:
(Inv inicial) Simulacion: 714.0

****** Detalle de inventario: *******
Inventario en 9 que vence en 9: 0.0
Inventario en 9 que vence en 10: 0.0
Inventario en 9 que vence en 11: 0.0
Inventario en 9 que vence en 12: 0.0
Inventario en 9 que vence en 13: 0.0
Inventario en 9 que vence en 14: 0.0
Inventario en 9 que vence en 15: 0.0
Inventario en 9 que vence en 16: 714.0
Inventario en 9 que vence en 17: 0.0
****** Fin Detalle de inventario: *******


****** Detalle de Produccion: *******
(Produccion) Simulacion: 687.0
****** Fin Detalle de produccion: *******


****** Detalle de inventario actualizado: *******
Inventario en 9 para que vence en 9: 0.0
Inventario en 9 para que vence en 10: 0.0
Inventario en 9 para que vence en 11: 0.0
Inventario en 9 para que vence en 12: 0.0
Inventario en 9 para que vence en 13: 0.0
Inventario en 9 para que vence en 14: 0.0
Inventario en 9 para que vence en 15: 0.0
Inventario en 9 para que vence en 16: 714.0
Inventario en 9 para que vence en 17: 687.0

****** Fin de inventario actualizado: *******

\Ventas en 9:
(Demanda) [alfa-beta*p]) Opti: 714.459234500001
(Error) Simulacion: 0.18331184761568453
(Factor Dcto) Simulacion: -0.2533505219074524
(Demanda) Simulacion: 714.459234500001
(Venta) Simulacion: 714.459234500001

Final en 9:
(Merma) Simulacion: 0.0
(Precio de venta) Simulacion: 68.80130207729158
(Inv final) Simulacion: 686.540765499999
***************************

Inicio en 10:
(Inv inicial) Simulacion: 686.540765499999

****** Detalle de inventario: *******
Inventario en 10 que vence en 10: 0.0
Inventario en 10 que vence en 11: 0.0
Inventario en 10 que vence en 12: 0.0
Inventario en 10 que vence en 13: 0.0
Inventario en 10 que vence en 14: 0.0
Inventario en 10 que vence en 15: 0.0
Inventario en 10 que vence en 16: 0.0
Inventario en 10 que vence en 17: 686.540765499999
Inventario en 10 que vence en 18: 0.0
****** Fin Detalle de inventario: *******


****** Detalle de Produccion: *******
(Produccion) Simulacion: 0.0
****** Fin Detalle de produccion: *******


****** Detalle de inventario actualizado: *******
Inventario en 10 para que vence en 10: 0.0
Inventario en 10 para que vence en 11: 0.0
Inventario en 10 para que vence en 12: 0.0
Inventario en 10 para que vence en 13: 0.0
Inventario en 10 para que vence en 14: 0.0
Inventario en 10 para que vence en 15: 0.0
Inventario en 10 para que vence en 16: 0.0
Inventario en 10 para que vence en 17: 686.540765499999
Inventario en 10 para que vence en 18: 0.0

****** Fin de inventario actualizado: *******

\Ventas en 10:
(Demanda) [alfa-beta*p]) Opti: 686.5407654999999
(Error) Simulacion: 0.8816678786371338
(Factor Dcto) Simulacion: 0.3053343029097071
(Demanda) Simulacion: 686.5407654999999
(Venta) Simulacion: 686.540765499999

Final en 10:
(Merma) Simulacion: 0.0
(Precio de venta) Simulacion: 69.1403020772916
(Inv final) Simulacion: 0.0
***************************

Inicio en 11:
(Inv inicial) Simulacion: 0.0

****** Detalle de inventario: *******
Inventario en 11 que vence en 11: 0.0
Inventario en 11 que vence en 12: 0.0
Inventario en 11 que vence en 13: 0.0
Inventario en 11 que vence en 14: 0.0
Inventario en 11 que vence en 15: 0.0
Inventario en 11 que vence en 16: 0.0
Inventario en 11 que vence en 17: 0.0
Inventario en 11 que vence en 18: 0.0
Inventario en 11 que vence en 19: 0.0
****** Fin Detalle de inventario: *******


****** Detalle de Produccion: *******
(Produccion) Simulacion: 659.0
****** Fin Detalle de produccion: *******


****** Detalle de inventario actualizado: *******
Inventario en 11 para que vence en 11: 0.0
Inventario en 11 para que vence en 12: 0.0
Inventario en 11 para que vence en 13: 0.0
Inventario en 11 para que vence en 14: 0.0
Inventario en 11 para que vence en 15: 0.0
Inventario en 11 para que vence en 16: 0.0
Inventario en 11 para que vence en 17: 0.0
Inventario en 11 para que vence en 18: 0.0
Inventario en 11 para que vence en 19: 659.0

****** Fin de inventario actualizado: *******

\Ventas en 11:
(Demanda) [alfa-beta*p]) Opti: 658.8369380000013
(Error) Simulacion: 0.7194440251483719
(Factor Dcto) Simulacion: 0.1755552201186975
(Demanda) Simulacion: 658.8369380000013
(Venta) Simulacion: 658.8369380000013

Final en 11:
(Merma) Simulacion: 0.0
(Precio de venta) Simulacion: 69.47669579295342
(Inv final) Simulacion: 0.1630619999987175
***************************

Inicio en 12:
(Inv inicial) Simulacion: 0.1630619999987175

****** Detalle de inventario: *******
Inventario en 12 que vence en 12: 0.0
Inventario en 12 que vence en 13: 0.0
Inventario en 12 que vence en 14: 0.0
Inventario en 12 que vence en 15: 0.0
Inventario en 12 que vence en 16: 0.0
Inventario en 12 que vence en 17: 0.0
Inventario en 12 que vence en 18: 0.0
Inventario en 12 que vence en 19: 0.1630619999987175
Inventario en 12 que vence en 20: 0.0
****** Fin Detalle de inventario: *******


****** Detalle de Produccion: *******
(Produccion) Simulacion: 631.0
****** Fin Detalle de produccion: *******


****** Detalle de inventario actualizado: *******
Inventario en 12 para que vence en 12: 0.0
Inventario en 12 para que vence en 13: 0.0
Inventario en 12 para que vence en 14: 0.0
Inventario en 12 para que vence en 15: 0.0
Inventario en 12 para que vence en 16: 0.0
Inventario en 12 para que vence en 17: 0.0
Inventario en 12 para que vence en 18: 0.0
Inventario en 12 para que vence en 19: 0.1630619999987175
Inventario en 12 para que vence en 20: 631.0

****** Fin de inventario actualizado: *******

\Ventas en 12:
(Demanda) [alfa-beta*p]) Opti: 630.9184690000002
(Error) Simulacion: 0.1043312211160643
(Factor Dcto) Simulacion: -0.3165350231071486
(Demanda) Simulacion: 630.9184690000002
(Venta) Simulacion: 630.9184690000002

Final en 12:
(Merma) Simulacion: 0.0
(Precio de venta) Simulacion: 69.81569579295343
(Inv final) Simulacion: 0.244592999998531
***************************

Inicio en 13:
(Inv inicial) Simulacion: 0.244592999998531

****** Detalle de inventario: *******
Inventario en 13 que vence en 13: 0.0
Inventario en 13 que vence en 14: 0.0
Inventario en 13 que vence en 15: 0.0
Inventario en 13 que vence en 16: 0.0
Inventario en 13 que vence en 17: 0.0
Inventario en 13 que vence en 18: 0.0
Inventario en 13 que vence en 19: 0.0
Inventario en 13 que vence en 20: 0.244592999998531
Inventario en 13 que vence en 21: 0.0
****** Fin Detalle de inventario: *******


****** Detalle de Produccion: *******
(Produccion) Simulacion: 603.0
****** Fin Detalle de produccion: *******


****** Detalle de inventario actualizado: *******
Inventario en 13 para que vence en 13: 0.0
Inventario en 13 para que vence en 14: 0.0
Inventario en 13 para que vence en 15: 0.0
Inventario en 13 para que vence en 16: 0.0
Inventario en 13 para que vence en 17: 0.0
Inventario en 13 para que vence en 18: 0.0
Inventario en 13 para que vence en 19: 0.0
Inventario en 13 para que vence en 20: 0.244592999998531
Inventario en 13 para que vence en 21: 603.0

****** Fin de inventario actualizado: *******

\Ventas en 13:
(Demanda) [alfa-beta*p]) Opti: 603.0
(Error) Simulacion: 0.1273156125753433
(Factor Dcto) Simulacion: -0.2981475099397254
(Demanda) Simulacion: 603.0
(Venta) Simulacion: 603.0

Final en 13:
(Merma) Simulacion: 0.0
(Precio de venta) Simulacion: 70.15469579295343
(Inv final) Simulacion: 0.244592999998531
***************************

Inicio en 14:
(Inv inicial) Simulacion: 0.244592999998531

****** Detalle de inventario: *******
Inventario en 14 que vence en 14: 0.0
Inventario en 14 que vence en 15: 0.0
Inventario en 14 que vence en 16: 0.0
Inventario en 14 que vence en 17: 0.0
Inventario en 14 que vence en 18: 0.0
Inventario en 14 que vence en 19: 0.0
Inventario en 14 que vence en 20: 0.0
Inventario en 14 que vence en 21: 0.244592999998531
Inventario en 14 que vence en 22: 0.0
****** Fin Detalle de inventario: *******


****** Detalle de Produccion: *******
(Produccion) Simulacion: 575.0
****** Fin Detalle de produccion: *******


****** Detalle de inventario actualizado: *******
Inventario en 14 para que vence en 14: 0.0
Inventario en 14 para que vence en 15: 0.0
Inventario en 14 para que vence en 16: 0.0
Inventario en 14 para que vence en 17: 0.0
Inventario en 14 para que vence en 18: 0.0
Inventario en 14 para que vence en 19: 0.0
Inventario en 14 para que vence en 20: 0.0
Inventario en 14 para que vence en 21: 0.244592999998531
Inventario en 14 para que vence en 22: 575.0

****** Fin de inventario actualizado: *******

\Ventas en 14:
(Demanda) [alfa-beta*p]) Opti: 575.0815309999998
(Error) Simulacion: 0.6826825266218935
(Factor Dcto) Simulacion: 0.14614602129751486
(Demanda) Simulacion: 575.0815309999998
(Venta) Simulacion: 575.0815309999998

Final en 14:
(Merma) Simulacion: 0.0
(Precio de venta) Simulacion: 70.49369579295343
(Inv final) Simulacion: 0.1630619999987175
***************************

Inicio en 15:
(Inv inicial) Simulacion: 0.1630619999987175

****** Detalle de inventario: *******
Inventario en 15 que vence en 15: 0.0
Inventario en 15 que vence en 16: 0.0
Inventario en 15 que vence en 17: 0.0
Inventario en 15 que vence en 18: 0.0
Inventario en 15 que vence en 19: 0.0
Inventario en 15 que vence en 20: 0.0
Inventario en 15 que vence en 21: 0.0
Inventario en 15 que vence en 22: 0.1630619999987175
Inventario en 15 que vence en 23: 0.0
****** Fin Detalle de inventario: *******


****** Detalle de Produccion: *******
(Produccion) Simulacion: 547.0
****** Fin Detalle de produccion: *******


****** Detalle de inventario actualizado: *******
Inventario en 15 para que vence en 15: 0.0
Inventario en 15 para que vence en 16: 0.0
Inventario en 15 para que vence en 17: 0.0
Inventario en 15 para que vence en 18: 0.0
Inventario en 15 para que vence en 19: 0.0
Inventario en 15 para que vence en 20: 0.0
Inventario en 15 para que vence en 21: 0.0
Inventario en 15 para que vence en 22: 0.1630619999987175
Inventario en 15 para que vence en 23: 547.0

****** Fin de inventario actualizado: *******

\Ventas en 15:
(Demanda) [alfa-beta*p]) Opti: 547.1630619999987
(Error) Simulacion: 0.2345089167888167
(Factor Dcto) Simulacion: -0.21239286656894665
(Demanda) Simulacion: 547.1630619999987
(Venta) Simulacion: 547.1630619999987

Final en 15:
(Merma) Simulacion: 0.0
(Precio de venta) Simulacion: 70.83269579295344
(Inv final) Simulacion: 0.0
***************************

Inicio en 16:
(Inv inicial) Simulacion: 0.0

****** Detalle de inventario: *******
Inventario en 16 que vence en 16: 0.0
Inventario en 16 que vence en 17: 0.0
Inventario en 16 que vence en 18: 0.0
Inventario en 16 que vence en 19: 0.0
Inventario en 16 que vence en 20: 0.0
Inventario en 16 que vence en 21: 0.0
Inventario en 16 que vence en 22: 0.0
Inventario en 16 que vence en 23: 0.0
Inventario en 16 que vence en 24: 0.0
****** Fin Detalle de inventario: *******


****** Detalle de Produccion: *******
(Produccion) Simulacion: 520.0
****** Fin Detalle de produccion: *******


****** Detalle de inventario actualizado: *******
Inventario en 16 para que vence en 16: 0.0
Inventario en 16 para que vence en 17: 0.0
Inventario en 16 para que vence en 18: 0.0
Inventario en 16 para que vence en 19: 0.0
Inventario en 16 para que vence en 20: 0.0
Inventario en 16 para que vence en 21: 0.0
Inventario en 16 para que vence en 22: 0.0
Inventario en 16 para que vence en 23: 0.0
Inventario en 16 para que vence en 24: 520.0

****** Fin de inventario actualizado: *******

\Ventas en 16:
(Demanda) [alfa-beta*p]) Opti: 520.0
(Error) Simulacion: 0.023433368174266667
(Factor Dcto) Simulacion: -0.38125330546058667
(Demanda) Simulacion: 520.0
(Venta) Simulacion: 520.0

Final en 16:
(Merma) Simulacion: 0.0
(Precio de venta) Simulacion: 71.16252326372198
(Inv final) Simulacion: 0.0
***************************

Inicio en 17:
(Inv inicial) Simulacion: 0.0

****** Detalle de inventario: *******
Inventario en 17 que vence en 17: 0.0
Inventario en 17 que vence en 18: 0.0
Inventario en 17 que vence en 19: 0.0
Inventario en 17 que vence en 20: 0.0
Inventario en 17 que vence en 21: 0.0
Inventario en 17 que vence en 22: 0.0
Inventario en 17 que vence en 23: 0.0
Inventario en 17 que vence en 24: 0.0
Inventario en 17 que vence en 25: 0.0
****** Fin Detalle de inventario: *******


****** Detalle de Produccion: *******
(Produccion) Simulacion: 499.0
****** Fin Detalle de produccion: *******


****** Detalle de inventario actualizado: *******
Inventario en 17 para que vence en 17: 0.0
Inventario en 17 para que vence en 18: 0.0
Inventario en 17 para que vence en 19: 0.0
Inventario en 17 para que vence en 20: 0.0
Inventario en 17 para que vence en 21: 0.0
Inventario en 17 para que vence en 22: 0.0
Inventario en 17 para que vence en 23: 0.0
Inventario en 17 para que vence en 24: 0.0
Inventario en 17 para que vence en 25: 499.0

****** Fin de inventario actualizado: *******

\Ventas en 17:
(Demanda) [alfa-beta*p]) Opti: 499.0
(Error) Simulacion: 0.14895437786918286
(Factor Dcto) Simulacion: -0.28083649770465374
(Demanda) Simulacion: 499.0
(Venta) Simulacion: 499.0

Final en 17:
(Merma) Simulacion: 0.0
(Precio de venta) Simulacion: 71.41751575632607
(Inv final) Simulacion: 0.0
***************************

Inicio en 18:
(Inv inicial) Simulacion: 0.0

****** Detalle de inventario: *******
Inventario en 18 que vence en 18: 0.0
Inventario en 18 que vence en 19: 0.0
Inventario en 18 que vence en 20: 0.0
Inventario en 18 que vence en 21: 0.0
Inventario en 18 que vence en 22: 0.0
Inventario en 18 que vence en 23: 0.0
Inventario en 18 que vence en 24: 0.0
Inventario en 18 que vence en 25: 0.0
Inventario en 18 que vence en 26: 0.0
****** Fin Detalle de inventario: *******


****** Detalle de Produccion: *******
(Produccion) Simulacion: 477.0
****** Fin Detalle de produccion: *******


****** Detalle de inventario actualizado: *******
Inventario en 18 para que vence en 18: 0.0
Inventario en 18 para que vence en 19: 0.0
Inventario en 18 para que vence en 20: 0.0
Inventario en 18 para que vence en 21: 0.0
Inventario en 18 para que vence en 22: 0.0
Inventario en 18 para que vence en 23: 0.0
Inventario en 18 para que vence en 24: 0.0
Inventario en 18 para que vence en 25: 0.0
Inventario en 18 para que vence en 26: 477.0

****** Fin de inventario actualizado: *******

\Ventas en 18:
(Demanda) [alfa-beta*p]) Opti: 477.0
(Error) Simulacion: 0.3341140313105595
(Factor Dcto) Simulacion: -0.13270877495155242
(Demanda) Simulacion: 477.0
(Venta) Simulacion: 477.0

Final en 18:
(Merma) Simulacion: 0.0
(Precio de venta) Simulacion: 71.68465074857797
(Inv final) Simulacion: 0.0
***************************

Inicio en 19:
(Inv inicial) Simulacion: 0.0

****** Detalle de inventario: *******
Inventario en 19 que vence en 19: 0.0
Inventario en 19 que vence en 20: 0.0
Inventario en 19 que vence en 21: 0.0
Inventario en 19 que vence en 22: 0.0
Inventario en 19 que vence en 23: 0.0
Inventario en 19 que vence en 24: 0.0
Inventario en 19 que vence en 25: 0.0
Inventario en 19 que vence en 26: 0.0
Inventario en 19 que vence en 27: 0.0
****** Fin Detalle de inventario: *******


****** Detalle de Produccion: *******
(Produccion) Simulacion: 458.0
****** Fin Detalle de produccion: *******


****** Detalle de inventario actualizado: *******
Inventario en 19 para que vence en 19: 0.0
Inventario en 19 para que vence en 20: 0.0
Inventario en 19 para que vence en 21: 0.0
Inventario en 19 para que vence en 22: 0.0
Inventario en 19 para que vence en 23: 0.0
Inventario en 19 para que vence en 24: 0.0
Inventario en 19 para que vence en 25: 0.0
Inventario en 19 para que vence en 26: 0.0
Inventario en 19 para que vence en 27: 458.0

****** Fin de inventario actualizado: *******

\Ventas en 19:
(Demanda) [alfa-beta*p]) Opti: 458.0
(Error) Simulacion: 0.08443542469462462
(Factor Dcto) Simulacion: -0.33245166024430034
(Demanda) Simulacion: 458.0
(Venta) Simulacion: 458.0

Final en 19:
(Merma) Simulacion: 0.0
(Precio de venta) Simulacion: 71.91535824188644
(Inv final) Simulacion: 0.0
***************************

Inicio en 20:
(Inv inicial) Simulacion: 0.0

****** Detalle de inventario: *******
Inventario en 20 que vence en 20: 0.0
Inventario en 20 que vence en 21: 0.0
Inventario en 20 que vence en 22: 0.0
Inventario en 20 que vence en 23: 0.0
Inventario en 20 que vence en 24: 0.0
Inventario en 20 que vence en 25: 0.0
Inventario en 20 que vence en 26: 0.0
Inventario en 20 que vence en 27: 0.0
Inventario en 20 que vence en 28: 0.0
****** Fin Detalle de inventario: *******


****** Detalle de Produccion: *******
(Produccion) Simulacion: 448.0
****** Fin Detalle de produccion: *******


****** Detalle de inventario actualizado: *******
Inventario en 20 para que vence en 20: 0.0
Inventario en 20 para que vence en 21: 0.0
Inventario en 20 para que vence en 22: 0.0
Inventario en 20 para que vence en 23: 0.0
Inventario en 20 para que vence en 24: 0.0
Inventario en 20 para que vence en 25: 0.0
Inventario en 20 para que vence en 26: 0.0
Inventario en 20 para que vence en 27: 0.0
Inventario en 20 para que vence en 28: 448.0

****** Fin de inventario actualizado: *******

\Ventas en 20:
(Demanda) [alfa-beta*p]) Opti: 448.0000000000009
(Error) Simulacion: 0.0226072428156624
(Factor Dcto) Simulacion: -0.3819142057474701
(Demanda) Simulacion: 448.0000000000009
(Venta) Simulacion: 448.0

Final en 20:
(Merma) Simulacion: 0.0
(Precio de venta) Simulacion: 72.03678323836456
(Inv final) Simulacion: 0.0
***************************

Inicio en 21:
(Inv inicial) Simulacion: 0.0

****** Detalle de inventario: *******
Inventario en 21 que vence en 21: 0.0
Inventario en 21 que vence en 22: 0.0
Inventario en 21 que vence en 23: 0.0
Inventario en 21 que vence en 24: 0.0
Inventario en 21 que vence en 25: 0.0
Inventario en 21 que vence en 26: 0.0
Inventario en 21 que vence en 27: 0.0
Inventario en 21 que vence en 28: 0.0
Inventario en 21 que vence en 29: 0.0
****** Fin Detalle de inventario: *******


****** Detalle de Produccion: *******
(Produccion) Simulacion: 435.0
****** Fin Detalle de produccion: *******


****** Detalle de inventario actualizado: *******
Inventario en 21 para que vence en 21: 0.0
Inventario en 21 para que vence en 22: 0.0
Inventario en 21 para que vence en 23: 0.0
Inventario en 21 para que vence en 24: 0.0
Inventario en 21 para que vence en 25: 0.0
Inventario en 21 para que vence en 26: 0.0
Inventario en 21 para que vence en 27: 0.0
Inventario en 21 para que vence en 28: 0.0
Inventario en 21 para que vence en 29: 435.0

****** Fin de inventario actualizado: *******

\Ventas en 21:
(Demanda) [alfa-beta*p]) Opti: 435.0000000000009
(Error) Simulacion: 0.881459726936407
(Factor Dcto) Simulacion: 0.3051677815491256
(Demanda) Simulacion: 435.0000000000009
(Venta) Simulacion: 435.0

Final en 21:
(Merma) Simulacion: 0.0
(Precio de venta) Simulacion: 72.19463573378614
(Inv final) Simulacion: 0.0
***************************

Inicio en 22:
(Inv inicial) Simulacion: 0.0

****** Detalle de inventario: *******
Inventario en 22 que vence en 22: 0.0
Inventario en 22 que vence en 23: 0.0
Inventario en 22 que vence en 24: 0.0
Inventario en 22 que vence en 25: 0.0
Inventario en 22 que vence en 26: 0.0
Inventario en 22 que vence en 27: 0.0
Inventario en 22 que vence en 28: 0.0
Inventario en 22 que vence en 29: 0.0
Inventario en 22 que vence en 30: 0.0
****** Fin Detalle de inventario: *******


****** Detalle de Produccion: *******
(Produccion) Simulacion: 423.0
****** Fin Detalle de produccion: *******


****** Detalle de inventario actualizado: *******
Inventario en 22 para que vence en 22: 0.0
Inventario en 22 para que vence en 23: 0.0
Inventario en 22 para que vence en 24: 0.0
Inventario en 22 para que vence en 25: 0.0
Inventario en 22 para que vence en 26: 0.0
Inventario en 22 para que vence en 27: 0.0
Inventario en 22 para que vence en 28: 0.0
Inventario en 22 para que vence en 29: 0.0
Inventario en 22 para que vence en 30: 423.0

****** Fin de inventario actualizado: *******

\Ventas en 22:
(Demanda) [alfa-beta*p]) Opti: 423.0
(Error) Simulacion: 0.017853794385941035
(Factor Dcto) Simulacion: -0.3857169644912472
(Demanda) Simulacion: 423.0
(Venta) Simulacion: 423.0

Final en 22:
(Merma) Simulacion: 0.0
(Precio de venta) Simulacion: 72.34034572955991
(Inv final) Simulacion: 0.0
***************************

Inicio en 23:
(Inv inicial) Simulacion: 0.0

****** Detalle de inventario: *******
Inventario en 23 que vence en 23: 0.0
Inventario en 23 que vence en 24: 0.0
Inventario en 23 que vence en 25: 0.0
Inventario en 23 que vence en 26: 0.0
Inventario en 23 que vence en 27: 0.0
Inventario en 23 que vence en 28: 0.0
Inventario en 23 que vence en 29: 0.0
Inventario en 23 que vence en 30: 0.0
Inventario en 23 que vence en 31: 0.0
****** Fin Detalle de inventario: *******


****** Detalle de Produccion: *******
(Produccion) Simulacion: 414.0
****** Fin Detalle de produccion: *******


****** Detalle de inventario actualizado: *******
Inventario en 23 para que vence en 23: 0.0
Inventario en 23 para que vence en 24: 0.0
Inventario en 23 para que vence en 25: 0.0
Inventario en 23 para que vence en 26: 0.0
Inventario en 23 para que vence en 27: 0.0
Inventario en 23 para que vence en 28: 0.0
Inventario en 23 para que vence en 29: 0.0
Inventario en 23 para que vence en 30: 0.0
Inventario en 23 para que vence en 31: 414.0

****** Fin de inventario actualizado: *******

\Ventas en 23:
(Demanda) [alfa-beta*p]) Opti: 413.9999999999991
(Error) Simulacion: 0.24266136850281583
(Factor Dcto) Simulacion: -0.20587090519774734
(Demanda) Simulacion: 413.9999999999991
(Venta) Simulacion: 413.9999999999991

Final en 23:
(Merma) Simulacion: 0.0
(Precio de venta) Simulacion: 72.44962822639025
(Inv final) Simulacion: 9.094947017729282e-13
***************************

Inicio en 24:
(Inv inicial) Simulacion: 9.094947017729282e-13

****** Detalle de inventario: *******
Inventario en 24 que vence en 24: 0.0
Inventario en 24 que vence en 25: 0.0
Inventario en 24 que vence en 26: 0.0
Inventario en 24 que vence en 27: 0.0
Inventario en 24 que vence en 28: 0.0
Inventario en 24 que vence en 29: 0.0
Inventario en 24 que vence en 30: 0.0
Inventario en 24 que vence en 31: 9.094947017729282e-13
Inventario en 24 que vence en 32: 0.0
****** Fin Detalle de inventario: *******


****** Detalle de Produccion: *******
(Produccion) Simulacion: 414.0
****** Fin Detalle de produccion: *******


****** Detalle de inventario actualizado: *******
Inventario en 24 para que vence en 24: 0.0
Inventario en 24 para que vence en 25: 0.0
Inventario en 24 para que vence en 26: 0.0
Inventario en 24 para que vence en 27: 0.0
Inventario en 24 para que vence en 28: 0.0
Inventario en 24 para que vence en 29: 0.0
Inventario en 24 para que vence en 30: 0.0
Inventario en 24 para que vence en 31: 9.094947017729282e-13
Inventario en 24 para que vence en 32: 414.0

****** Fin de inventario actualizado: *******

\Ventas en 24:
(Demanda) [alfa-beta*p]) Opti: 414.0000000000173
(Error) Simulacion: 0.14243887671185473
(Factor Dcto) Simulacion: -0.28604889863051625
(Demanda) Simulacion: 414.0000000000173
(Venta) Simulacion: 414.0000000000009

Final en 24:
(Merma) Simulacion: 0.0
(Precio de venta) Simulacion: 72.44962822639003
(Inv final) Simulacion: 0.0
***************************

Inicio en 25:
(Inv inicial) Simulacion: 0.0

****** Detalle de inventario: *******
Inventario en 25 que vence en 25: 0.0
Inventario en 25 que vence en 26: 0.0
Inventario en 25 que vence en 27: 0.0
Inventario en 25 que vence en 28: 0.0
Inventario en 25 que vence en 29: 0.0
Inventario en 25 que vence en 30: 0.0
Inventario en 25 que vence en 31: 0.0
Inventario en 25 que vence en 32: 0.0
Inventario en 25 que vence en 33: 0.0
****** Fin Detalle de inventario: *******


****** Detalle de Produccion: *******
(Produccion) Simulacion: 414.0000000000173
****** Fin Detalle de produccion: *******


****** Detalle de inventario actualizado: *******
Inventario en 25 para que vence en 25: 0.0
Inventario en 25 para que vence en 26: 0.0
Inventario en 25 para que vence en 27: 0.0
Inventario en 25 para que vence en 28: 0.0
Inventario en 25 para que vence en 29: 0.0
Inventario en 25 para que vence en 30: 0.0
Inventario en 25 para que vence en 31: 0.0
Inventario en 25 para que vence en 32: 0.0
Inventario en 25 para que vence en 33: 414.0000000000173

****** Fin de inventario actualizado: *******

\Ventas en 25:
(Demanda) [alfa-beta*p]) Opti: 413.9999999999991
(Error) Simulacion: 0.910070692199538
(Factor Dcto) Simulacion: 0.3280565537596304
(Demanda) Simulacion: 413.9999999999991
(Venta) Simulacion: 413.9999999999991

Final en 25:
(Merma) Simulacion: 0.0
(Precio de venta) Simulacion: 72.44962822639025
(Inv final) Simulacion: 1.8189894035458565e-11
***************************

Inicio en 26:
(Inv inicial) Simulacion: 1.8189894035458565e-11

****** Detalle de inventario: *******
Inventario en 26 que vence en 26: 0.0
Inventario en 26 que vence en 27: 0.0
Inventario en 26 que vence en 28: 0.0
Inventario en 26 que vence en 29: 0.0
Inventario en 26 que vence en 30: 0.0
Inventario en 26 que vence en 31: 0.0
Inventario en 26 que vence en 32: 0.0
Inventario en 26 que vence en 33: 1.8189894035458565e-11
Inventario en 26 que vence en 34: 0.0
****** Fin Detalle de inventario: *******


****** Detalle de Produccion: *******
(Produccion) Simulacion: 414.0000000000173
****** Fin Detalle de produccion: *******


****** Detalle de inventario actualizado: *******
Inventario en 26 para que vence en 26: 0.0
Inventario en 26 para que vence en 27: 0.0
Inventario en 26 para que vence en 28: 0.0
Inventario en 26 para que vence en 29: 0.0
Inventario en 26 para que vence en 30: 0.0
Inventario en 26 para que vence en 31: 0.0
Inventario en 26 para que vence en 32: 0.0
Inventario en 26 para que vence en 33: 1.8189894035458565e-11
Inventario en 26 para que vence en 34: 414.0000000000173

****** Fin de inventario actualizado: *******

\Ventas en 26:
(Demanda) [alfa-beta*p]) Opti: 414.0000000000173
(Error) Simulacion: 0.16802812375294396
(Factor Dcto) Simulacion: -0.2655775009976449
(Demanda) Simulacion: 414.0000000000173
(Venta) Simulacion: 414.0000000000173

Final en 26:
(Merma) Simulacion: 0.0
(Precio de venta) Simulacion: 72.44962822639003
(Inv final) Simulacion: 1.8189894035458565e-11
***************************

Inicio en 27:
(Inv inicial) Simulacion: 1.8189894035458565e-11

****** Detalle de inventario: *******
Inventario en 27 que vence en 27: 0.0
Inventario en 27 que vence en 28: 0.0
Inventario en 27 que vence en 29: 0.0
Inventario en 27 que vence en 30: 0.0
Inventario en 27 que vence en 31: 0.0
Inventario en 27 que vence en 32: 0.0
Inventario en 27 que vence en 33: 0.0
Inventario en 27 que vence en 34: 1.8189894035458565e-11
Inventario en 27 que vence en 35: 0.0
****** Fin Detalle de inventario: *******


****** Detalle de Produccion: *******
(Produccion) Simulacion: 414.0
****** Fin Detalle de produccion: *******


****** Detalle de inventario actualizado: *******
Inventario en 27 para que vence en 27: 0.0
Inventario en 27 para que vence en 28: 0.0
Inventario en 27 para que vence en 29: 0.0
Inventario en 27 para que vence en 30: 0.0
Inventario en 27 para que vence en 31: 0.0
Inventario en 27 para que vence en 32: 0.0
Inventario en 27 para que vence en 33: 0.0
Inventario en 27 para que vence en 34: 1.8189894035458565e-11
Inventario en 27 para que vence en 35: 414.0

****** Fin de inventario actualizado: *******

\Ventas en 27:
(Demanda) [alfa-beta*p]) Opti: 413.9999999999991
(Error) Simulacion: 0.8620520765436177
(Factor Dcto) Simulacion: 0.2896416612348942
(Demanda) Simulacion: 413.9999999999991
(Venta) Simulacion: 413.9999999999991

Final en 27:
(Merma) Simulacion: 0.0
(Precio de venta) Simulacion: 72.44962822639025
(Inv final) Simulacion: 1.9099388737231493e-11
***************************

Inicio en 28:
(Inv inicial) Simulacion: 1.9099388737231493e-11

****** Detalle de inventario: *******
Inventario en 28 que vence en 28: 0.0
Inventario en 28 que vence en 29: 0.0
Inventario en 28 que vence en 30: 0.0
Inventario en 28 que vence en 31: 0.0
Inventario en 28 que vence en 32: 0.0
Inventario en 28 que vence en 33: 0.0
Inventario en 28 que vence en 34: 0.0
Inventario en 28 que vence en 35: 1.9099388737231493e-11
Inventario en 28 que vence en 36: 0.0
****** Fin Detalle de inventario: *******


****** Detalle de Produccion: *******
(Produccion) Simulacion: 414.0
****** Fin Detalle de produccion: *******


****** Detalle de inventario actualizado: *******
Inventario en 28 para que vence en 28: 0.0
Inventario en 28 para que vence en 29: 0.0
Inventario en 28 para que vence en 30: 0.0
Inventario en 28 para que vence en 31: 0.0
Inventario en 28 para que vence en 32: 0.0
Inventario en 28 para que vence en 33: 0.0
Inventario en 28 para que vence en 34: 0.0
Inventario en 28 para que vence en 35: 1.9099388737231493e-11
Inventario en 28 para que vence en 36: 414.0

****** Fin de inventario actualizado: *******

\Ventas en 28:
(Demanda) [alfa-beta*p]) Opti: 413.9999999999991
(Error) Simulacion: 0.25508928949606136
(Factor Dcto) Simulacion: -0.19592856840315093
(Demanda) Simulacion: 413.9999999999991
(Venta) Simulacion: 413.9999999999991

Final en 28:
(Merma) Simulacion: 0.0
(Precio de venta) Simulacion: 72.44962822639025
(Inv final) Simulacion: 2.000888343900442e-11
***************************

Inicio en 29:
(Inv inicial) Simulacion: 2.000888343900442e-11

****** Detalle de inventario: *******
Inventario en 29 que vence en 29: 0.0
Inventario en 29 que vence en 30: 0.0
Inventario en 29 que vence en 31: 0.0
Inventario en 29 que vence en 32: 0.0
Inventario en 29 que vence en 33: 0.0
Inventario en 29 que vence en 34: 0.0
Inventario en 29 que vence en 35: 0.0
Inventario en 29 que vence en 36: 2.000888343900442e-11
Inventario en 29 que vence en 37: 0.0
****** Fin Detalle de inventario: *******


****** Detalle de Produccion: *******
(Produccion) Simulacion: 414.0
****** Fin Detalle de produccion: *******


****** Detalle de inventario actualizado: *******
Inventario en 29 para que vence en 29: 0.0
Inventario en 29 para que vence en 30: 0.0
Inventario en 29 para que vence en 31: 0.0
Inventario en 29 para que vence en 32: 0.0
Inventario en 29 para que vence en 33: 0.0
Inventario en 29 para que vence en 34: 0.0
Inventario en 29 para que vence en 35: 0.0
Inventario en 29 para que vence en 36: 2.000888343900442e-11
Inventario en 29 para que vence en 37: 414.0

****** Fin de inventario actualizado: *******

\Ventas en 29:
(Demanda) [alfa-beta*p]) Opti: 413.9999999999991
(Error) Simulacion: 0.8324642769500592
(Factor Dcto) Simulacion: 0.2659714215600474
(Demanda) Simulacion: 413.9999999999991
(Venta) Simulacion: 413.9999999999991

Final en 29:
(Merma) Simulacion: 0.0
(Precio de venta) Simulacion: 72.44962822639025
(Inv final) Simulacion: 2.091837814077735e-11
***************************

Inicio en 30:
(Inv inicial) Simulacion: 2.091837814077735e-11

****** Detalle de inventario: *******
Inventario en 30 que vence en 30: 0.0
Inventario en 30 que vence en 31: 0.0
Inventario en 30 que vence en 32: 0.0
Inventario en 30 que vence en 33: 0.0
Inventario en 30 que vence en 34: 0.0
Inventario en 30 que vence en 35: 0.0
Inventario en 30 que vence en 36: 0.0
Inventario en 30 que vence en 37: 2.091837814077735e-11
Inventario en 30 que vence en 38: 0.0
****** Fin Detalle de inventario: *******


****** Detalle de Produccion: *******
(Produccion) Simulacion: 414.0
****** Fin Detalle de produccion: *******


****** Detalle de inventario actualizado: *******
Inventario en 30 para que vence en 30: 0.0
Inventario en 30 para que vence en 31: 0.0
Inventario en 30 para que vence en 32: 0.0
Inventario en 30 para que vence en 33: 0.0
Inventario en 30 para que vence en 34: 0.0
Inventario en 30 para que vence en 35: 0.0
Inventario en 30 para que vence en 36: 0.0
Inventario en 30 para que vence en 37: 2.091837814077735e-11
Inventario en 30 para que vence en 38: 414.0

****** Fin de inventario actualizado: *******

\Ventas en 30:
(Demanda) [alfa-beta*p]) Opti: 413.9999999999991
(Error) Simulacion: 0.8254507877623489
(Factor Dcto) Simulacion: 0.2603606302098792
(Demanda) Simulacion: 413.9999999999991
(Venta) Simulacion: 413.9999999999991

Final en 30:
(Merma) Simulacion: 0.0
(Precio de venta) Simulacion: 72.44962822639025
(Inv final) Simulacion: 2.1827872842550278e-11
***************************

